<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemnev"
        android:title="Food Item"/>
    <item android:id="@+id/offernev"
        android:title="Offers"/>
    <item android:id="@+id/massagenev"
        android:title="Massage"/>
    <item android:id="@+id/ordernev"
        android:title="Food Order"/>

</menu>